air$ ./a.out

Tic-tac-toe 4x4 version

Provide the position in x, y format or ^C to exit.

          1 2 3 4 x
        1 - - - -
        2 - - - -
        3 - - - -
        4 - - - -
        y

Player X> 2,2

          1 2 3 4 x
        1 - - - -
        2 - X - -
        3 - - - -
        4 - - - -
        y

Player O> 3,3

          1 2 3 4 x
        1 - - - -
        2 - X - -
        3 - - O -
        4 - - - -
        y

Player X> 4,4

          1 2 3 4 x
        1 - - - -
        2 - X - -
        3 - - O -
        4 - - - X
        y

Player O> 3,2

          1 2 3 4 x
        1 - - - -
        2 - X O -
        3 - - O -
        4 - - - X
        y

Player X> 3,4

          1 2 3 4 x
        1 - - - -
        2 - X O -
        3 - - O -
        4 - - X X
        y

Player O> 3,1

        You rock, O!

        You won the game!

          1 2 3 4 x
        1 - - O -
        2 - X O -
        3 - - O -
        4 - - X X
        y

